<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a7528ddc63.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 

    <title>StriveFy</title>
</head>

<body>


    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {


                font-family: 'Righteous', cursive;
                background-color: #DFDFE2;
                color: white;
            }

            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #F0326E;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 6px 6px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #292939;
                display: block;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

           .container-fluid {

              background-color:#242582
           }
            .container-fluid a {

                text-decoration:none;
                font-size:15px;
                font-weight:bold;
                color:#FCF7EF
            }

            .container-fluid a:hover{

             background-color:#F7AA35
            
            }

            .custcf{

                background-color:#292939
            }

            h1 {

                color:#3F3f3f;
                font-weight:bold;

            }

            .main {
                margin-left: 200px;
                /* Same as the width of the sidenav */
            }

            .sh {

                -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
                box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
            }


       

            

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }

        </style>
    </head>

    <body>

        <div class="sidenav" style="width:250px;">
            <img src="https://i.ibb.co/Hp99x6T/Spotify-Logo-RGB-White.png" class="img-fluid" style="margin:2rem; width:150px"
                alt="Spotify-Logo-RGB-White" border="0">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="#"> <i class="fas fa-search"></i> Search</a>
            <a href="#"> <i class="fas fa-book-open"></i> Your Library</a>

            <div class="btn-group-vertical d-flex justify-content-center" style="margin-top:25rem">

                    <button type="button" class="btn btn-lg btn-light  rounded-pill" style="margin-left:1rem;width:200px" active >SIGN UP</button>
                    <button type="button" class="btn btn-lg btn-light  rounded-pill" style="margin-left:1rem;margin-top:1rem;width:200px" active>LOGIN</button>



            </div>




        </div>


        <div class="container-fluid sh">

            <ul class="d-flex justify-content-center" style="list-style:none">

                    <a href="#"><li style="padding:2rem">TRENDING</li></a>
                    <a href="#"><li style="padding:2rem">PODCAST</li></a>
                    <a href="#"><li style="padding:2rem">MOODS AND GENRES</li></a>
                    <a href="#"><li style="padding:2rem">NEW RELEASES</li></a>
                    <a href="#"><li style="padding:2rem">DISCOVER</li></a>







            </ul>







        </div>


        <div class="container-fluid sh" style="margin-top:5rem;background-color:#EFDBCB;">

            <h1 class="text-center">#THROWBACKTHURSDAY</h1>


            <div class="row">




                <div class="col-2 "><img
                        src="https://i.ibb.co/BK7nPy2/1f4fe0c4fa3a21e56c82b19b6865f262ad928249.jpg" style="width:180px">
                </div>
                <div class="col-2 "><img
                        src="https://i.ibb.co/1KLC8K5/8ffcdd34eca189c75affa2325ef19219c6374333.jpg" style="width:180px">
                </div>
                <div class="col-2 "><img
                        src="https://i.ibb.co/y8M0z82/67ff6716a77df310f9a7ae382e0ae50e0f5bf57e.jpg" style="width:180px">
                </div>
                <div class="col-2 "><img
                        src="https://i.ibb.co/LJchxmn/b221f0f6742f3c20f36fa00a1f2161551ecae50f.jpg" style="width:180px">
                </div>
                <div class="col-2 "><img
                        src="https://i.ibb.co/K0v2KBs/e488f79f331bdd6388449565739ee9d194a99c8d.jpg" style="width:180px">
                </div>
                <div class="col-2 "><img
                        src="https://i.ibb.co/X4D3xYD/f6fdf56dc0f8dac811f9a063837700ed2265061b.jpg" style="width:180px">
                </div>











            </div>

            <div class="container">

                <h1 class="text-center"style="padding-top:5rem">Classifiche</h1>

                <div class="row">




                    <div class="col-3"><img src="https://i.ibb.co/rHNCYDt/REGIONAL-GLOBAL-DEFAULT.jpg"
                            style="width:250px"></div>
                    <div class="col-3"><img src="https://i.ibb.co/B44V8Hc/REGIONAL-IT-DEFAULT.jpg" style="width:250px">
                    </div>
                    <div class="col-3"><img src="https://i.ibb.co/wyDvHFT/VIRAL-GLOBAL-DEFAULT.jpg" style="width:250px">
                    </div>
                    <div class="col-3"><img src="https://i.ibb.co/q15DQnL/VIRAL-IT-DEFAULT.jpg" style="width:250px">
                    </div>

                    








                </div>







            </div>







        </div>

<footer class="container-fluid">
            <nav  class="navbar fixed-bottom custcf justify-content-center">

                <ul style="list-style:none" class="d-flex">
                    <li style="margin-right:2rem"><i class="fas fa-backward"></i></li>
                    <li style="margin-right:2rem"><i class="fas fa-play"></i></li>
                    <li style="margin-right:2rem"><i class="fas fa-forward"></i></li>
                    <li style="margin-right:2rem"><i class="fas fa-redo-alt"></i></li>
                    <li style="margin-right:2rem"><i class="fas fa-random"></i></li>








                </ul>








            </div>

        </footer>
































    </body>














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>